Running for CurveParams(base_point=CurveBasePoint(x=149291979771, y=473920439653, z=1), a=370440899758, b=287897364263, curve_order=569718564161, field_order=569719867697) and value_to_find=3
Executed PollardRhoDL algorithm on projective coordinates., it took 130.87 s.
x_found * base_point = ProjectivePoint(546254641600, 564986518216, 360219902848), mul_real = ProjectivePoint(546254641600, 564986518216, 360219902848)
Successfully found point!
         328372392 function calls (328372276 primitive calls) in 130.872 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:107(__enter__)
        1    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        1    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
        1    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
     92/4    0.000    0.000    0.000    0.000 copy.py:132(deepcopy)
       56    0.000    0.000    0.000    0.000 copy.py:190(_deepcopy_atomic)
        4    0.000    0.000    0.000    0.000 copy.py:220(_deepcopy_tuple)
        4    0.000    0.000    0.000    0.000 copy.py:221(<listcomp>)
     16/4    0.000    0.000    0.000    0.000 copy.py:237(_deepcopy_dict)
       36    0.000    0.000    0.000    0.000 copy.py:253(_keep_alive)
     16/4    0.000    0.000    0.000    0.000 copy.py:269(_reconstruct)
       32    0.000    0.000    0.000    0.000 copy.py:274(<genexpr>)
       16    0.000    0.000    0.000    0.000 copyreg.py:87(__newobj__)
        2    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
 58650291   16.222    0.000   16.222    0.000 field.py:16(__init__)
  2095468    1.495    0.000    2.398    0.000 field.py:23(__add__)
 10477340    7.924    0.000   12.291    0.000 field.py:30(__sub__)
 39803976   28.476    0.000   47.504    0.000 field.py:40(__mul__)
  6278332    5.219    0.000   25.943    0.000 field.py:50(inverse)
  3142280    1.408    0.000    1.973    0.000 field.py:68(__eq__)
        6    0.000    0.000    0.000    0.000 field.py:78(__str__)
        1    0.000    0.000    0.000    0.000 main.py:41(_print_results)
        1    0.000    0.000  130.872  130.872 main.py:56(run_projective)
  3140433    1.301    0.000   32.486    0.000 pollard_rho_base.py:21(_in_s1)
  2091433    0.833    0.000    5.341    0.000 pollard_rho_base.py:24(_in_s2)
  1046466    0.401    0.000    2.576    0.000 pollard_rho_base.py:27(_in_s3)
  3140433    5.527    0.000  124.239    0.000 pollard_rho_base.py:30(_step)
        1    1.856    1.856  130.871  130.871 pollard_rho_base.py:48(_walk)
        1    0.000    0.000  130.871  130.871 pollard_rho_base.py:75(run)
        1    0.000    0.000    0.000    0.000 pollard_rho_projective.py:22(generate_params)
        1    0.000    0.000    0.000    0.000 pollard_rho_projective.py:40(__init__)
        2    0.000    0.000    0.000    0.000 projective.py:197(__rmul__)
  2095470   13.542    0.000   69.333    0.000 projective.py:200(__add__)
  6282722    0.837    0.000    0.837    0.000 projective.py:241(is_infinity)
        2    0.000    0.000    0.000    0.000 projective.py:256(get_infinity)
  3140441    3.148    0.000    4.693    0.000 projective.py:32(__init__)
  6278332    3.998    0.000   37.867    0.000 projective.py:61(randomness)
        2    0.000    0.000    0.000    0.000 projective.py:73(__repr__)
  1046811    1.390    0.000    4.776    0.000 projective.py:78(__eq__)
1044973/1044969    5.719    0.000    8.977    0.000 projective.py:93(__mul__)
  2093621   13.450    0.000   20.124    0.000 shared.py:5(modinv)
        2    0.000    0.000    0.000    0.000 timer.py:5(timeit)
       16    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x104d4cae0}
 50831000    6.674    0.000    6.674    0.000 {built-in method builtins.divmod}
       33    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      168    0.000    0.000    0.000    0.000 {built-in method builtins.id}
125691708   11.452    0.000   11.452    0.000 {built-in method builtins.isinstance}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
       16    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       35    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      200    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       20    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}


