Running for CurveParams(base_point=CurveBasePoint(x=149291979771, y=473920439653, z=1), a=370440899758, b=287897364263, curve_order=569718564161, field_order=569719867697) and value_to_find=3
Executed PollardRhoDL algorithm on projective coordinates., it took 153.49 s.
x_found * base_point = ProjectivePoint(546254641600, 564986518216, 360219902848), mul_real = ProjectivePoint(546254641600, 564986518216, 360219902848)
Successfully found point!
         423464765 function calls (423464649 primitive calls) in 153.494 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:107(__enter__)
        1    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        1    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
        1    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
     92/4    0.000    0.000    0.000    0.000 copy.py:132(deepcopy)
       56    0.000    0.000    0.000    0.000 copy.py:190(_deepcopy_atomic)
        4    0.000    0.000    0.000    0.000 copy.py:220(_deepcopy_tuple)
        4    0.000    0.000    0.000    0.000 copy.py:221(<listcomp>)
     16/4    0.000    0.000    0.000    0.000 copy.py:237(_deepcopy_dict)
       36    0.000    0.000    0.000    0.000 copy.py:253(_keep_alive)
     16/4    0.000    0.000    0.000    0.000 copy.py:269(_reconstruct)
       32    0.000    0.000    0.000    0.000 copy.py:274(<genexpr>)
       16    0.000    0.000    0.000    0.000 copyreg.py:87(__newobj__)
        2    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
 81639659   22.181    0.000   22.181    0.000 field.py:16(__init__)
  3140439    2.123    0.000    3.411    0.000 field.py:23(__add__)
 13612253    9.362    0.000   15.245    0.000 field.py:30(__sub__)
 57568483   38.960    0.000   65.184    0.000 field.py:40(__mul__)
  6278332    4.861    0.000   24.966    0.000 field.py:50(inverse)
  5232224    2.271    0.000    3.188    0.000 field.py:68(__eq__)
        6    0.000    0.000    0.000    0.000 field.py:78(__str__)
        1    0.000    0.000    0.000    0.000 main.py:41(_print_results)
        1    0.000    0.000  153.494  153.494 main.py:56(run_projective)
  3140433    1.276    0.000   31.213    0.000 pollard_rho_base.py:21(_in_s1)
  2091433    0.825    0.000    5.156    0.000 pollard_rho_base.py:24(_in_s2)
  1046466    0.400    0.000    2.499    0.000 pollard_rho_base.py:27(_in_s3)
  3140433    5.565    0.000  147.218    0.000 pollard_rho_base.py:30(_step)
        1    1.729    1.729  153.494  153.494 pollard_rho_base.py:48(_walk)
        1    0.000    0.000  153.494  153.494 pollard_rho_base.py:75(run)
        1    0.000    0.000    0.000    0.000 pollard_rho_projective.py:22(generate_params)
        1    0.000    0.000    0.000    0.000 pollard_rho_projective.py:40(__init__)
        2    0.000    0.000    0.001    0.000 projective.py:138(__rmul__)
  2095470   12.918    0.000   65.915    0.000 projective.py:141(__add__)
  6282722    0.814    0.000    0.814    0.000 projective.py:182(is_infinity)
        2    0.000    0.000    0.000    0.000 projective.py:199(get_infinity)
  3140441    2.035    0.000    2.693    0.000 projective.py:32(__init__)
  6278332    3.840    0.000   36.366    0.000 projective.py:64(randomness)
        2    0.000    0.000    0.000    0.000 projective.py:76(__repr__)
  1046811    1.321    0.000    4.546    0.000 projective.py:81(__eq__)
1044973/1044969    8.627    0.000   36.872    0.000 projective.py:96(__mul__)
  2093621   13.064    0.000   19.536    0.000 shared.py:5(modinv)
        2    0.000    0.000    0.000    0.000 timer.py:5(timeit)
       16    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10b36cae0}
 50831000    6.471    0.000    6.471    0.000 {built-in method builtins.divmod}
       33    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      168    0.000    0.000    0.000    0.000 {built-in method builtins.id}
173760378   14.851    0.000   14.851    0.000 {built-in method builtins.isinstance}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
       16    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       35    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      200    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       20    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}


