Running for CurveParams(base_point=CurveBasePoint(x=149291979771, y=473920439653, z=1), a=370440899758, b=287897364263, curve_order=569718564161, field_order=569719867697) and value_to_find=3
Executed PollardRhoDL algorithm on affine coordinates., it took 87.94 s.
x_found * base_point = AffinePoint(363960265236, 332613610417), mul_real = AffinePoint(363960265236, 332613610417)
Successfully found point!
         217057549 function calls (217057465 primitive calls) in 87.939 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 <string>:2(__init__)
        2    0.000    0.000    0.001    0.000 affine.py:105(__rmul__)
  2095470    8.929    0.000   45.515    0.000 affine.py:108(__add__)
  6282722    0.771    0.000    0.771    0.000 affine.py:138(is_infinity)
        2    0.000    0.000    0.000    0.000 affine.py:145(get_infinity)
  3140441    1.717    0.000    2.414    0.000 affine.py:21(__init__)
  6278332    0.717    0.000    0.717    0.000 affine.py:54(randomness)
        2    0.000    0.000    0.000    0.000 affine.py:66(__repr__)
  1046811    0.775    0.000    1.646    0.000 affine.py:71(__eq__)
1044973/1044969    5.327    0.000   29.530    0.000 affine.py:80(__mul__)
        1    0.000    0.000    0.000    0.000 contextlib.py:107(__enter__)
        1    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        1    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
        1    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
     68/4    0.000    0.000    0.000    0.000 copy.py:132(deepcopy)
       40    0.000    0.000    0.000    0.000 copy.py:190(_deepcopy_atomic)
        4    0.000    0.000    0.000    0.000 copy.py:220(_deepcopy_tuple)
        4    0.000    0.000    0.000    0.000 copy.py:221(<listcomp>)
     12/4    0.000    0.000    0.000    0.000 copy.py:237(_deepcopy_dict)
       28    0.000    0.000    0.000    0.000 copy.py:253(_keep_alive)
     12/4    0.000    0.000    0.000    0.000 copy.py:269(_reconstruct)
       24    0.000    0.000    0.000    0.000 copy.py:274(<genexpr>)
       12    0.000    0.000    0.000    0.000 copyreg.py:87(__newobj__)
        2    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
 36748822    9.589    0.000    9.589    0.000 field.py:16(__init__)
  1044971    1.039    0.000    1.683    0.000 field.py:23(__add__)
 15707721   11.079    0.000   18.117    0.000 field.py:30(__sub__)
  9415791    7.812    0.000   13.100    0.000 field.py:40(__mul__)
  2089942    0.761    0.000    4.265    0.000 field.py:47(__rmul__)
  3140439    2.961    0.000   14.617    0.000 field.py:50(inverse)
  6278332    1.287    0.000    1.287    0.000 field.py:61(__mod__)
  4185410    2.382    0.000    6.629    0.000 field.py:64(__pow__)
  4187251    2.218    0.000    3.242    0.000 field.py:68(__eq__)
        4    0.000    0.000    0.000    0.000 field.py:78(__str__)
        1    0.000    0.000    0.000    0.000 main.py:41(_print_results)
        1    0.000    0.000   87.939   87.939 main.py:48(run_affine)
        1    0.000    0.000    0.000    0.000 pollard_rho_affine.py:28(generate_params)
        1    0.000    0.000    0.000    0.000 pollard_rho_affine.py:45(__init__)
  3140433    1.688    0.000    2.786    0.000 pollard_rho_base.py:21(_in_s1)
  2091433    0.998    0.000    1.612    0.000 pollard_rho_base.py:24(_in_s2)
  1046466    0.502    0.000    0.794    0.000 pollard_rho_base.py:27(_in_s3)
  3140433    4.461    0.000   84.697    0.000 pollard_rho_base.py:30(_step)
        1    1.595    1.595   87.938   87.938 pollard_rho_base.py:48(_walk)
        1    0.000    0.000   87.938   87.938 pollard_rho_base.py:75(run)
  1170073    7.608    0.000   11.355    0.000 shared.py:5(modinv)
        2    0.000    0.000    0.000    0.000 timer.py:5(timeit)
       12    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1098faae0}
 28415589    3.747    0.000    3.747    0.000 {built-in method builtins.divmod}
       25    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      128    0.000    0.000    0.000    0.000 {built-in method builtins.id}
 71179629    6.624    0.000    6.624    0.000 {built-in method builtins.isinstance}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
  4185410    3.353    0.000    3.353    0.000 {built-in method builtins.pow}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
       12    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       26    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      148    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       16    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}


