Running for CurveParams(base_point=CurveBasePoint(x=672566, y=449900, z=1), a=714855, b=392766, curve_order=748387, field_order=749149) and value_to_find=3
Executed PollardRhoDL algorithm on affine coordinates., it took 0.10 s.
x_found * base_point = AffinePoint(195962, 588584), mul_real = AffinePoint(195962, 588584)
Successfully found point!
         251270 function calls (251186 primitive calls) in 0.105 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 <string>:2(__init__)
        2    0.000    0.000    0.001    0.000 affine.py:108(__rmul__)
     2602    0.012    0.000    0.053    0.000 affine.py:111(__add__)
     7794    0.001    0.000    0.001    0.000 affine.py:141(is_infinity)
        2    0.000    0.000    0.000    0.000 affine.py:148(get_infinity)
     3896    0.002    0.000    0.003    0.000 affine.py:21(__init__)
     7806    0.001    0.000    0.001    0.000 affine.py:54(randomness)
        2    0.000    0.000    0.000    0.000 affine.py:69(__repr__)
     1296    0.001    0.000    0.002    0.000 affine.py:74(__eq__)
   1296/1292    0.007    0.000    0.035    0.000 affine.py:83(__mul__)
        1    0.000    0.000    0.000    0.000 contextlib.py:107(__enter__)
        1    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        1    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
        1    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
     68/4    0.000    0.000    0.001    0.000 copy.py:132(deepcopy)
       40    0.000    0.000    0.000    0.000 copy.py:190(_deepcopy_atomic)
        4    0.000    0.000    0.000    0.000 copy.py:220(_deepcopy_tuple)
        4    0.000    0.000    0.000    0.000 copy.py:221(<listcomp>)
     12/4    0.000    0.000    0.000    0.000 copy.py:237(_deepcopy_dict)
       28    0.000    0.000    0.000    0.000 copy.py:253(_keep_alive)
     12/4    0.000    0.000    0.000    0.000 copy.py:269(_reconstruct)
       24    0.000    0.000    0.000    0.000 copy.py:274(<genexpr>)
       12    0.000    0.000    0.000    0.000 copyreg.py:87(__newobj__)
        2    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
    45424    0.011    0.000    0.011    0.000 field.py:16(__init__)
     1294    0.001    0.000    0.002    0.000 field.py:23(__add__)
    19482    0.014    0.000    0.023    0.000 field.py:30(__sub__)
    11670    0.010    0.000    0.016    0.000 field.py:40(__mul__)
     2588    0.001    0.000    0.005    0.000 field.py:47(__rmul__)
     3894    0.003    0.000    0.011    0.000 field.py:50(inverse)
     7806    0.001    0.000    0.001    0.000 field.py:61(__mod__)
     5188    0.003    0.000    0.009    0.000 field.py:64(__pow__)
     5191    0.003    0.000    0.004    0.000 field.py:68(__eq__)
        4    0.000    0.000    0.000    0.000 field.py:78(__str__)
        1    0.000    0.000    0.000    0.000 main.py:41(_print_results)
        1    0.000    0.000    0.105    0.105 main.py:48(run_affine)
        1    0.000    0.000    0.000    0.000 pollard_rho_affine.py:28(generate_params)
        1    0.000    0.000    0.000    0.000 pollard_rho_affine.py:45(__init__)
     3888    0.002    0.000    0.003    0.000 pollard_rho_base.py:21(_in_s1)
     2604    0.001    0.000    0.002    0.000 pollard_rho_base.py:24(_in_s2)
     1314    0.001    0.000    0.001    0.000 pollard_rho_base.py:27(_in_s3)
     3888    0.005    0.000    0.100    0.000 pollard_rho_base.py:30(_step)
        1    0.002    0.002    0.104    0.104 pollard_rho_base.py:48(_walk)
        1    0.000    0.000    0.104    0.104 pollard_rho_base.py:75(run)
     1319    0.005    0.000    0.007    0.000 shared.py:5(modinv)
        2    0.000    0.000    0.000    0.000 timer.py:5(timeit)
       12    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x108d0fae0}
    16902    0.002    0.000    0.002    0.000 {built-in method builtins.divmod}
       25    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      128    0.000    0.000    0.000    0.000 {built-in method builtins.id}
    88285    0.009    0.000    0.009    0.000 {built-in method builtins.isinstance}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
     5188    0.004    0.000    0.004    0.000 {built-in method builtins.pow}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
       12    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       26    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      148    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       16    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}


